<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

	<greycubelabs.com.instatutors.tutorcarousel.MyLinearLayout
        android:id="@+id/root"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@android:color/transparent">
		<Space
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_gravity="center_horizontal" />

	     <TextView
	        android:id="@+id/CarouselName"
			android:textColor="@color/Black"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30dp"
             android:layout_marginTop="20dp"
	        android:text="Name" />

		<Space
			android:layout_width="fill_parent"
			android:layout_height="20dp"
			android:layout_gravity="center_horizontal" />

	    <ImageButton
	        android:id="@+id/content"
			android:shape="oval"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:background="@android:color/black">
		</ImageButton>

		<Space
			android:layout_width="fill_parent"
			android:layout_height="20dp"
			android:layout_gravity="center_horizontal" />


		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/scrollView2"
			android:layout_gravity="center_horizontal">

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Subjects"
                    android:id="@+id/TextViewTutor"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="f"
                    android:id="@+id/Subjects"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"/>

			</LinearLayout>

		</ScrollView>
		<Space
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_gravity="center_horizontal" />
	</greycubelabs.com.instatutors.tutorcarousel.MyLinearLayout>

</LinearLayout>