<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Home" />
        <item android:id="@+id/nav_Search" android:icon="@android:drawable/ic_menu_search"
            android:title="Search Tutor" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_email" android:icon="@android:drawable/ic_menu_help"
                android:title="Help" />
        </menu>
    </item>

</menu>