<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="fbla.hhs.eclat.Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/EmailLogin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/PasswordLogin"
        android:layout_below="@+id/EmailLogin"
        android:layout_marginTop="94dp"
        android:layout_alignRight="@+id/EmailLogin"
        android:layout_alignEnd="@+id/EmailLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="SubmitLogin"
        android:id="@+id/LoginSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don&apos;t have an account? Click Here"
        android:id="@+id/WarningLogin"
        android:onClick="NoAccount"
        android:layout_below="@+id/PasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot account credentials?"
        android:id="@+id/ForgotAccount"
        android:onClick="ForgotAccount"
        android:layout_above="@+id/LoginSubmit"
        android:layout_alignRight="@+id/LoginSubmit"
        android:layout_alignEnd="@+id/LoginSubmit" />

</RelativeLayout>
